# oauth2-oidc-lab-spring

./: .gitignore  README.md  build.gradle  settings.gradle
authorization-server/: build.gradle
authorization-server/src/main/java/com/example/oauth2lab/authserver/: AuthorizationServerApplication.java
authorization-server/src/main/java/com/example/oauth2lab/authserver/config/: SecurityConfig.java
authorization-server/src/main/java/com/example/oauth2lab/authserver/controller/: ApiController.java  HomeController.java  SessionController.java  UserInfoController.java
authorization-server/src/main/resources/: application.properties
authorization-server/src/main/resources/templates/: home.html  sessions.html
client-server/: build.gradle
client-server/src/main/java/com/example/oauth2lab/client/: ClientServerApplication.java
client-server/src/main/java/com/example/oauth2lab/client/config/: ResourceServerConfig.java  SecurityConfig.java  WebClientConfig.java
client-server/src/main/java/com/example/oauth2lab/client/controller/: ApiController.java  ClientCredentialsController.java  HomeController.java  ResourceApiController.java
client-server/src/main/java/com/example/oauth2lab/client/service/: ClientCredentialsService.java
client-server/src/main/resources/: application.properties
client-server/src/main/resources/templates/: api-test.html  dashboard.html  index.html  sequences.html
