server.port=8081
spring.application.name=client-server

# OAuth2 Client Configuration
spring.security.oauth2.client.provider.oauth2-provider.issuer-uri=http://localhost:9000

# Resource Server Configuration (JWT)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000

# Security logging
logging.level.org.springframework.security=DEBUG
